<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Agency - Start Bootstrap Theme</title>

    <link type="image/x-icon" rel="icon" href="{{ url_for('static', filename='assets/img/favicon.ico') }}"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Google fonts-->
    <!--<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    -->

    <!-- Core theme CSS (includes Bootstrap)-->
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"/>


</head>
<body id="page-top">

<div>{{ date }}</div>


<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            XXX
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars ml-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">

                <a class="btn btn-link" href="Search">查詢</a>
                <a class="nav-link js-scroll-trigger" href="#register">註冊</a>
                <div id="Status" style="display: none">{{LoginStatus}}</div>
                <a class="btn btn-link" data-toggle="modal" href="#Login" id="login">登入</a>
                <a class="btn btn-link" href="logout" id="logout">登出</a>
                <div class="btn btn-link" id="Loginname">你好{{Loginname}}</div>
            </ul>

        </div>
</nav>
<!-- Masthead-->
<header class="masthead">
    <div class="container">
        <div class="masthead-subheading">借用步驟</div>
        <div class="masthead-heading text-uppercase"></div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
    </div>
</header>

<!-- Services-->
<section class="page-section" id="services">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Services</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                <h4 class="my-3">E-Commerce</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                    architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                <h4 class="my-3">Responsive Design</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                    architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                <h4 class="my-3">Web Security</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                    architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
        </div>
    </div>
</section>

<!-- register interface -->
<section class="page-section" id="register">
    <div class="container">

        <div class="text-center">
            <h2 class="section-heading text-uppercase">Register</h2>
            <h3 class="section-subheading text-muted">Do not enter NULL </h3>
        </div>
        <form method="POST">
            <div>
                <div class="col-md-6">
                    <div>
                        <input class="form-control" name="Name" id="name" type="text" placeholder="Your Name *"
                               required="required"
                               data-validation-required-message="Please enter your name."/>
                        <p class="help-block text-danger"></p>
                    </div>
                    <div>
                        <input class="form-control" name="Account" id="email" type="text" placeholder="Your Account *"
                               required="required" data-validation-required-message="Please enter your Account"/>
                        <p class="help-block text-danger"></p>
                    </div>
                    <div>
                        <input class="form-control" name="Password" id="phone" type="text" placeholder="Your Password *"
                               required="required"
                               data-validation-required-message="Please enter your Password"/>
                        <p class="help-block text-danger"></p>
                    </div>
                </div>

            </div>
            <div class="text-center">
                <button class="btn btn-primary" type="submit" name="Register">
                    Register
                </button>
            </div>
        </form>
        <div class="text-center">
            <a class="btn btn-primary btn-xl text-uppercase" data-toggle="modal" href="#list">
                註冊人
            </a>
        </div>
        <!-- User List interface -->
        <div class="portfolio-modal modal fade" id="list" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div> {{Name}} {{Account}} {{Password}} {{TestId}} {{LoginStatus}}</div>
                    Test
                </div>
            </div>
        </div>
        <!-- Login interface -->
        <div class="portfolio-modal modal fade" id="Login" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form action="/" method="POST">
                        <div>
                            名稱
                            <input type="form-control" name="Name" id="Name" ,type="text">
                        </div>
                        <div>
                            帳戶
                            <input type="form-control" name="Account" id="Account" ,type="text">
                        </div>
                        <div>
                            密碼
                            <input type="form-control" name="Password" id="Password" ,type="text">
                        </div>
                        <div id="LoginStatus" d="{{LoginStatus}}" >{{LoginStatus}}</div>
                        <button type="submit" id="testajax">Test</button>
                        <button type="submit" class="btn btn-primary" name="login">登入</button>
                    </form>

                    <div class="row justify-content-center">
                        <div class="modal-body">
                            <!-- Project Details Go Here-->
                            <button class="btn btn-primary" data-dismiss="modal" type="button">
                                <i class="fas fa-times mr-1"></i>
                                退出
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

<!-- Contact form JS-->
<!--<script src="../static/assets/mail/jqBootstrapValidation.js"></script>
<script src="../static/assets/mail/contact_me.js/jqBootstrapValidation.js"></script>
-->
<script src="{{ url_for('static', filename='assets/mail/contact_me.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='assets/mail/jqBootstrapValidation.js') }}" type="text/javascript"></script>


<!-- Core theme JS-->
<script src="../static/js/scripts.js"></script>
<script src="{{ url_for('static', filename='js/scripts.js') }}" type="text/javascript"></script>

<script>
    $(function () {
        Status = document.getElementById('Status').textContent;
        console.log(Status);
        if(Status == "True"){
            document.getElementById('login').style.display="none";
        }else{
            document.getElementById('Loginname').style.display="none"
            document.getElementById('logout').style.display="none";
        }
    });
    // $("#testajax").click(
    //     function (){
    //         var name = $("#Name").val();
    //         var account = $("#Account").val();
    //         var password = $("#Password").val();
    //         console.log(name)
    //         console.log(account)
    //         console.log(password)
    //         if(name != '' && account != '' && password != ''){
    //             var LoginKey = {"name": name, "account": account,"password":password};
    //             $.ajax({
    //                     type: 'POST',
    //                     url: "/test",
    //                     data: JSON.stringify(LoginKey),
    //                     dataType: 'json',
    //                     contentType: "application/json",
    //                 }.done(function (status) {
    //                     if(status["status"] == "true"){
    //                         alert("success")
    //                     }else{
    //                         alert("Fail")
    //                     }
    //                 }
    //                 )
    //             )
    //         }
    //     }
    // )

    $("#testajax").click(function () {
        // var SearchDate = $("#SpaceDate").val();
        // var SearchType = $("#SpaceType").val();
        // console.log(SearchType)
        // console.log(SearchDate)
        var name = $("#Name").val();
        var account = $("#Account").val();
        var password = $("#Password").val();
        // if (SearchDate != '' && SearchType != '') {
        var LoginKey = {"name": name, "account": account,"password": password};
        $.ajax({
            type: 'POST',
            url: "/test",
            data: JSON.stringify(LoginKey),
            dataType: 'json',
            contentType: "application/json",
        }).done(function (status) {
            alert(status.status)
            // console.log(status["status"])
        })
        // }


    })

</script>
</body>
</html>