<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Addional Object</title>
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>

<!-- add purchase -->

<table class="table">
    <thead class="thead-dark">
    <tr>
        <th scope="col" style="width: 300px">Add thing</th>
        <th scope="col" style="width: 250px">Type</th>
        <th scope="col" style="width: 300px">Price</th>
        <th scope="col">quantity</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">1</th>
        <td>Dice</td>
        <td>50 US/Per Set</td>
        <td>
            <input id="Dice" type='number' style="width: 50px" min="0">
            <button type="button" onclick="Dice();" id="DiceForm">Add</button>
        </td>
    </tr>
    <tr>
        <th scope="row">2</th>
        <td>Beer</td>
        <td>100 US/Per Hand</td>
        <td>
            <input id="Beer" name="Beer" type='number' style="width: 50px" min="0">
            <button type="button" onclick="Beer();" id="BeerForm">Add</button>
        </td>
    </tr>

    </tbody>
</table>

<!-- Total List -->

<table class="table">
    <thead class="thead-dark">
    <tr>
        <th scope="col" style="width: 300px">Your List</th>
        <th scope="col" style="width: 250px">Type</th>
        <th scope="col" style="width: 300px">Quantity</th>
        <th scope="col">Total Price</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">1</th>
        <td>Space</td>
        <td>0</td>
        <td>space Price</td>
    </tr>
    <tr>
        <th scope="row">2</th>
        <td>Dice</td>
        <td id="diceamount">0</td>
        <td id="diceprice">0</td>
    </tr>
    <tr>
        <th scope="row">3</th>
        <td>Beer</td>
        <td id="beeramount">0</td>
        <td id="beerprice">0</td>
    </tr>
    <tr>
        <th></th>
        <td></td>
        <td></td>
        <td id="sum">Sum of Product</td>
    </tr>
    </tbody>
</table>
<div class="row justify-content-center">
    <form name="form" method="POST">
        <input type="number" style="display: none" name="SendDiceAmount">
        <input type="number" style="display: none" name="SendBeerAmount">
        <button type="submit" class="btn btn-primary">Confirm List</button>
    </form>
</div>

<script>
    function Dice() {
        var DiceCount = document.getElementById("Dice");
        var totalprice = (DiceCount.value)*50;
        document.getElementById("diceamount").textContent= DiceCount.value;
        document.getElementById("diceprice").textContent= totalprice;
        const totaldiceprice = parseInt(document.getElementById("diceprice").textContent);
        const totalbeerprice = parseInt(document.getElementById("beerprice").textContent);
        document.getElementById("sum").textContent = String(totalbeerprice+totaldiceprice);
    }
    function Beer() {
        var BeerCount = document.getElementById("Beer");
        var totalprice = (BeerCount.value)*100;
        document.getElementById("beeramount").textContent= BeerCount.value;
        document.getElementById("beerprice").textContent= totalprice;
        const totaldiceprice = parseInt(document.getElementById("diceprice").textContent);
        const totalbeerprice = parseInt(document.getElementById("beerprice").textContent);
        document.getElementById("sum").textContent = String(totalbeerprice+totaldiceprice);
    }

    $("#DiceForm").click(
        function () {
            const form = document.forms['form'];
            form.elements.SendDiceAmount.value = document.getElementById("Dice").value;
            const name = form.elements.SendDiceAmount.value;
        }
    )

    $("#BeerForm").click(
        function () {
            const form = document.forms['form'];
            form.elements.SendBeerAmount.value = document.getElementById("Beer").value;
            const name = form.elements.SendBeerAmount.value;
        }
    )


</script>
</body>
</html>