<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Search{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

    <link type="image/x-icon" rel="icon" href="{{ url_for('static', filename='assets/img/favicon.ico') }}"/>

    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"/>


    <style>
        table.dataTable tbody td {
            padding: 0;
        }

        .tb-btn {
            display: block;
            width: 99%;
            height: 30px;
            padding: 15px 0;
            margin: 3px auto;
        }

        .tb-btn-red {
            background-color: #f00;
        }

        .tb-btn-blue {
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>

<div align="center"border:1px solid; width: 100%; height: 50px;">
    <input type="date" name="date" id="SpaceDate" value='2021-04-16'>

    <select name='sType' id="SpaceType">
        {% for type in Alltypes %}
        <option>{{ type.sType }}</option>
        {% endfor %}
    </select>
    <button type="submit" class="btn btn-primary" id="GoSearch">Submit</button>
    <div id="Status" style="display: none">{{Status}}</div>
    <div id="select">Select your Date "{{ Loginname }}"</div>
</div>



<form method="POST">
    <div>
        <table id="table"></table>
    </div>
</form>


<div class="modal" tabindex="-1" role="dialog" id="Click">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                </div>

            <form method="POST" action='/purchase'>
                <div class="modal-body">
                    <input type="hidden" id="UserName" name="UserName" />
                    <p id="showUserName"></p>

                    <input type="hidden" id="Date" name="Date" />
                    <p id="showDate" name="Date" ></p>

                    <input type="hidden" id="SType" name="SType" />
                    <p id="showSType" name="SType" ></p>

                    <input type="hidden" id="SName" name="SName" />
                    <p id="showSName" name="SName" ></p>

                    <input type = "hidden" id="StartTime" name="StartTime"/>
                    <p id = "showStartTime">開始時間: </p>

                    <div>
                        <p id = "showTotalTime">總時數</p>
                        <select id="TotalTime" name="TotalTime">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="Close">Close</button>
                    <button type="submit" class="btn btn-primary">Save changes</button>
                </div>

            </form>
        </div>
    </div>
</div>

<script>
    var table
    Status = document.getElementById('Status').textContent
    $(function () {
        if(Status == "False"){
            document.getElementById('select').style.display="none"
        }
    });

    $("#GoSearch").click(function () {
        var SearchDate = $("#SpaceDate").val();
        var SearchType = $("#SpaceType").val();
        console.log(SearchType)
        console.log(SearchDate)

        if (SearchDate != '' && SearchType != '') {
            var Searchdetail = {"date": SearchDate, "sType": SearchType};
            $.ajax({
                type: 'POST',
                url: "/data",
                data: JSON.stringify(Searchdetail),
                dataType: 'json',
                contentType: "application/json",
            }).done(function (resp) {
                if ($.fn.dataTable.isDataTable('#table')) {
                    table.destroy()
                    $('#table').empty()
                }
                setTable(resp)
            })
        }
    })


    function setTable(resp) {
        console.log(resp)
        table = $('#table').DataTable({
            width: 100,
            data: resp.data,
            searching: false,
            //destroy: true,
            //retrieve: false,
            lengthChange: false,
            ordering: false,
            paging: false,
            info: false,
            columns: resp.columns,
            columnDefs: [
                {
                    targets: resp.targets,
                    render: function (data, columns, type, row) {
                        var css = data ? 'tb-btn-blue' : 'tb-btn-red';

                        return '<input class="tb-btn ' + css + ' " data-toggle="model" href = "#Login" type = "button"></input>'
                        // <a class="btn btn-link" data-toggle="modal" href="#Login">登入</a>
                    }
                }
            ]
        });


        if(Status == "True") {
            $('.tb-btn-blue ').click(function () {
                var rowData = table.row($(this).parents('tr')).data()
                var sid = table.cell($(this).parent('td')).data()
                var time = rowData.time

                var SearchDate = $("#SpaceDate").val()
                var SearchType = $("#SpaceType").val()

                $("#Click").modal('show')

                $("#UserName").val("{{ Loginname }}")
                $("#showUserName").text("會員名稱: " + "{{ Loginname }}")


                $("#Date").val(SearchDate)
                $("#showDate").text("日期: " + SearchDate)


                $("#SType").val(SearchType)
                $("#showSType").text("場地類型: " + SearchType)

                $("#SName").val(sid)
                $("#showSName").text("場地名稱: 第" + sid + "間")

                $("#StartTime").val(time)
                $("#showStartTime").text("起始時間: " + time)

            })
        }




        $("#Close").click(function () {
            $("#Click").modal('hide')
        })


    }
</script>


</body>
</html>