<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RoomPicker</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <style>
        table.dataTable tbody td {
            padding: 0;
        }

        .tb-btn {
            display: block;
            width: 99%;
            height: 30px;
            padding: 8px 0;
            margin: 1px auto;
        }

        .tb-btn-red {
            background-color: palevioletred;
        }

        .tb-btn-blue {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
<table id="table"></table>
<script>
    $(function () {
        let data = [
            {time:'09:00', a: true, b: false, c: false},
            {time:'10:00', a: true, b: true, c: true}
        ]

        setTable(data);
    })

    function setTable(data) {
        let table = $('#table').DataTable({
            width: 100,
            data: data,
            searching: false,
            lengthChange: false,
            ordering: false,
            paging: false,
            info: false,
            columns: [
                {title: "Time", data: "time"},
                {title: "A", data: "a"},
                {title: "B", data: "b"},
                {title: "C", data: "c"},
            ],
            columnDefs: [
                {
                    targets: [1, 2, 3],
                    render: function (data, type, row) {
                        let css = data ? 'tb-btn-blue' : 'tb-btn-red'
                        return '<span class="tb-btn ' + css + '"></span>'
                    }
                }
            ]
        })

        $('.tb-btn-blue').click(function () {
            let data = table.row($(this).parents('tr')).data()
            console.log(data.time)
        })
    }
</script>
</body>
</html>